{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/main/**/*",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "electron"],
    "noUncheckedIndexedAccess": true
  }
}
